MarcoIeni/release-plz-action/action.yml
name: "release-plz"
author: "Marco Ieni"
description: "Update version and changelog based on semantic versioning and conventional commits"
inputs:
  command:
    description: "The release-plz command to run. Accepted values: `release-pr`, `release`. If unspecified, this action runs both these commands."
    required: false
  registry:
    description: "Registry where the packages are stored. The registry name needs to be present in the Cargo config. If unspecified, crates.io is used."
    required: false
  config:
    description: "Config file location. If not present, the default 'release-plz.toml' is used."
    required: false
  backend:
    description: "Forge backend. Valid values: 'github', 'gitea'"
    default: "github"
    required: false
  manifest_path:
    description:
      "Path to the Cargo.toml of the project you want to update. If not provided, release-plz will use the Cargo.toml of the
      root directory. Both Cargo workspaces and single packages are supported."
    required: false
  project_manifest:
    description: "Deprecated. Use `manifest_path` instead."
    required: false
  version:
    description: "Release-plz version to use. (Default: `0.3.112`)."
    default: "0.3.112"
    required: false
  token:
    description: "Token used to publish to the cargo registry"
    required: false
outputs:
  # Useful for when https://github.com/release-plz/release-plz/issues/1029 is implemented.
  # For now, it just returns an array with `pr` in it.
  prs:
    description: "The release PRs opened by release-plz. (Not useful for now. Use `pr` instead)"
    value: ${{ steps.release-plz.outputs.prs }}
  pr:
    description: "The release PR opened by release-plz."
    value: ${{ steps.release-plz.outputs.pr }}
  releases:
    description: "The JSON output of the `release` command."
    value: ${{ steps.release-plz.outputs.releases }}
  prs_created:
    description: "Whether release-plz created any release PR."
    value: ${{ steps.release-plz.outputs.prs_created }}
  releases_created:
    description: "Whether release-plz released any package."
    value: ${{ steps.release-plz.outputs.releases_created }}
branding:
  icon: "zap"
  color: "yellow"
runs:
  using: "composite"
  steps:
    - name: Install binaries
      uses: taiki-e/install-action@v2
      with:
        tool: cargo-semver-checks@0.38, release-plz@${{ inputs.version }}
    - name: Configure git user from GitHub token
      uses: MarcoIeni/git-config@v0.1
    - name: Run release-plz
      id: release-plz
      shell: bash
      run: |
        if [[ -n "${{ inputs.config }}" ]]
        then
            echo "using config from '${{ inputs.config }}'"
            # Use arrays so that inputs can contain spaces
            CONFIG_PATH=("--config" "${{ inputs.config }}")
        else
            CONFIG_PATH=()
        fi

        if [[ -n "${{ inputs.token }}" ]]
        then
            echo "using custom registry token'"
            TOKEN=("--token" "${{ inputs.token }}")
        else
            TOKEN=()
        fi

        if [[ -n "${{ inputs.backend }}" ]]
        then
          echo "using backend '${{ inputs.backend }}'"
          BACKEND=("--backend" "${{ inputs.backend }}")
        else
          BACKEND=()
        fi

        if [[ -n "${{ inputs.registry }}" ]]
        then
            echo "using registry '${{ inputs.registry }}'"
            ALT_REGISTRY=("--registry" "${{ inputs.registry }}")
        else
            ALT_REGISTRY=()
        fi

        if [[ -n "${{ inputs.manifest_path }}" ]]
        then
            echo "using manifest path '${{ inputs.manifest_path }}'"
            MANIFEST_PATH=("--manifest-path" "${{ inputs.manifest_path }}")
        elif [[ -n "${{ inputs.project_manifest }}" ]]
        then
            echo "using manifest path '${{ inputs.project_manifest }}'"
            MANIFEST_PATH=("--project-manifest" "${{ inputs.project_manifest }}")
        else
            MANIFEST_PATH=()
        fi

        if [[ -z "${{ inputs.command }}" || "${{ inputs.command }}" == "release-pr" ]]
        then
            echo "-- Running release-plz release-pr --"
            release_pr_output=$(release-plz release-pr\
                --git-token "${GITHUB_TOKEN}"\
                --repo-url "https://github.com/${GITHUB_REPOSITORY}"\
                "${CONFIG_PATH[@]}"\
                "${ALT_REGISTRY[@]}"\
                "${MANIFEST_PATH[@]}"\
                "${BACKEND[@]}"\
                -o json)
            echo "release_pr_output: $release_pr_output"
            prs=$(echo $release_pr_output | jq -c .prs)
            echo "prs=$prs" >> "$GITHUB_OUTPUT"
            prs_length=$(echo "$prs" | jq 'length')
            if [ "$prs_length" != "0" ]; then
                prs_created=true
                first_pr=$(echo $prs | jq -c .[0])
            else
                prs_created=false
                first_pr="{}"
            fi
            echo "pr=$first_pr" >> "$GITHUB_OUTPUT"
            echo "prs_created=$prs_created" >> "$GITHUB_OUTPUT"
        fi

        if [[ -z "${{ inputs.command }}" || "${{ inputs.command }}" == "release" ]]
        then
            echo "-- Running release-plz release --"
            release_output=$(release-plz release\
                --git-token "${GITHUB_TOKEN}"\
                "${CONFIG_PATH[@]}"\
                "${ALT_REGISTRY[@]}"\
                "${MANIFEST_PATH[@]}"\
                "${BACKEND[@]}"\
                "${TOKEN[@]}"\
                -o json)
            echo "release_output: $release_output"
            releases=$(echo $release_output | jq -c .releases)
            echo "releases=$releases" >> "$GITHUB_OUTPUT"
            releases_length=$(echo "$releases" | jq 'length')
            if [ "$releases_length" != "0" ]; then
                releases_created=true
            else
                releases_created=false
            fi
            echo "releases_created=$releases_created" >> "$GITHUB_OUTPUT"
        fi

streamplace/atmoq/.github/workflows/release-plz.yml
- id: release-plz
  uses: MarcoIeni/release-plz-action@v0.5
  with:
    command: release
    manifest_path: rust/Cargo.toml
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_PLZ_TOKEN || secrets.GITHUB_TOKEN }}
    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

jishnuteegala/stalelink/.github/workflows/release-plz.yml
- uses: MarcoIeni/release-plz-action@v0.5
  with:
    command: release-pr
    version: 0.3.130
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

LukeMathWalker/pavex/.github/workflows/release-pr.yml
- name: Run release-plz
  uses: MarcoIeni/release-plz-action@v0.5
  with:
    command: "release-pr"
    project_manifest: "libs/Cargo.toml"
    config: "libs/.release-plz.toml"
  env:
    RUST_LOG: "debug"
    GITHUB_TOKEN: ${{ steps.generate-token.outputs.token }}

bluealloy/revm/.github/workflows/release-plz.yml
- name: Run release-plz
  uses: MarcoIeni/release-plz-action@2eb1d8bcb770b4c48ccfaad919734b38b51958c9 # v0.5.131
  with:
    command: release-pr
    version: 0.3.160
  env:
  # The admin of the repository with need to configure the following secrets:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}